{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k477/Game_of_life.git"
  },
  "author": "Ani Karapetyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k477/Game_of_life/issues"
  },
  "homepage": "https://tumotestgol.herokuapp.com/",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "4.7.2"
  }
}
