<!DOCTYPE html>

<head>
    <title>Game of life</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }

        #creator,
        #virus {
            background-color: aqua;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin: 20px;
            float: left;
        }

        #current-weather {
            font-weight: bold;
            font-size: 30px;
            text-indent: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Անի Կարապետյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է 10 ցիկլը մեկ, մահանում է երբ նրան ուտում է խոտակերը կամ նրա փոխարեն
                    աճում է
                    ծաղիկ։</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է 6 հատ խոտ ուտելուց հետո և մահանում է 30 ցիկլ հետո, կամ
                    երբ նրան ուտում է գիշատիչը:</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը գիշատիչն է, որը ուտում է խոտակերներին և ծաղիկներին, բազմանում է երբ ուտում է 4 հատ ծաղիկ կամ
                    խոտակեր:</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color:pink;"></td>
                <td>Վարդագույնը ծաղիկն է, որը բազմանում է խոտի վրա 90 ցիկլ հետո, մահանում է երբ ուտում է գիշատիչը:</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:aqua;"></td>
                <td>Creator-ի վրա սեղմելուց ստեղծվում են յուրաքանչյուր կերպարից հինգական։</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td scope="row" style="background-color:aqua;"></td>
                <td>Virus-ի վրա սեղմելուց գիշատիչները ոչնչանում են։</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td scope="row" style="background-color:brown;"></td>
                <td>Շագանակագույնը հնձվորն է, որը խոտ է հնձում և բազմանում է, երբ հանդիպում է աղջկան:</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td scope="row" style="background-color:#B404AE;"></td>
                <td>Մուգ վարդագույնը աղջիկն է, ով ծաղիկներ է հավաքում և բազմանում է, երբ հանդիպում է հնձվորին:</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Ձմռանը խոտը սպիտակ է դառնում։</td>
            </tr>
        </tbody>
    </table>
    <button id='creator'>Creator</button>
    <button id="virus">Virus</button>
    <p id='current-weather'>It is Spring</p>
    <script src="socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
</body>

</html>